### service id
serviceid=$serviceid_ipconntrack
if test -z "$serviceid" ; then
	echo "$0 : serviceid_ipconntrack is not defined! Exiting..."
	exit 1
fi
##########################################################################
### default values
ipconntrack_file=/proc/net/ip_conntrack
### end of the default values

### If there is a module conf file then override these default values
if test -f $module_conf_file ; then
	. $module_conf_file
fi

snapshot_file=`maketemp /tmp/tmp_${script_name}.XXXXXX`
tmp_file=`maketemp /tmp/tmp_${script_name}.XXXXXX`
ips_file=`maketemp /tmp/tmp_ips_${script_name}.XXXXXX`
ports_file=`maketemp /tmp/tmp_ports_${script_name}.XXXXXX`

if test ! -f $ipconntrack_file ; then
	statusid=$status_warning
	message_str="Connection tracking file $ipconntrack_file does not exist!"
else
	statusid=$status_info
	### get uniq IPs 
	grep "ESTABLISHED" $ipconntrack_file > $snapshot_file
	cat $snapshot_file | awk '{print $6}' | cut -d "=" -f 2 | while read ip
	do
		echo $ip >> $tmp_file
	done
	cat $tmp_file | sort | uniq > $ips_file

	### get uniq ports
	> $tmp_file
	cat $snapshot_file | awk '{print $8}' | cut -d "=" -f 2 | while read dport
	do
		echo $dport >> $tmp_file
	done
	cat $tmp_file | sort -n | uniq > $ports_file
	> $tmp_file
#	echo "--------- IP ---------------"
#	cat $ips_file
#	echo "--------- Ports ------------"
#	cat $ports_file
#	echo "---------------------------"
	cat $ips_file | while read ip
	do
		echo -n "${ip}:" >> $tmp_file
		cat $ports_file | while read port
		do
			count=`grep "dst=$ip" $snapshot_file | grep "dport=$port" | wc -l`
			if test -n "$count" && test $count -ne 0 ; then
				echo -n "${port}-${count}," >> $tmp_file
			fi
		done
		echo "" >> $tmp_file
	done	
fi
echo "]" >> $tmp_file
message_str=`cat $tmp_file | tr "\n" ";" | sed -e "s/,;/; /g" -e "s/; ]//"`

#cat $tmp_file
for f in $tmp_file $ips_file $ports_file $snapshot_file
do
	rm -f $f
done
