#######################################################################################
### service id
serviceid=$serviceid_vmware
if test -z "$serviceid" ; then
	echo "$0 : serviceid_vmware is not defined! Exiting..."
	exit 1
fi
##########################################################################
### default values
cli_prog=vmrun
vmware_user="root"
vmware_password="test123098"
vmware_host="https://localhost:8333/sdk"
vmware_total_running=1
### end of the default values

### If there is a module conf file then override these default values
if test -f $module_conf_file ; then
	source $module_conf_file
fi

tmp_log_file=`maketemp /tmp/tmp_log_${script_name}.XXXXXX`
tmp_info_file=`maketemp /tmp/tmp_info_${script_name}.XXXXXX`
tmp_ok_file=`maketemp /tmp/tmp_ok_${script_name}.XXXXXX`
tmp_warning_file=`maketemp /tmp/tmp_warning_${script_name}.XXXXXX`
tmp_error_file=`maketemp /tmp/tmp_error_${script_name}.XXXXXX`

for f in $tmp_log_file $tmp_ok_file $tmp_warning_file $tmp_error_file $tmp_info_file
do
	rm -f $f
	touch $f
done

which $cli_prog > /dev/null 2>&1
if test $? -ne 0 ; then
	echo -n "WARNING: $cli_prog command not found! " >> $tmp_warning_file
else
	cmd_str="$cli_prog -h $vmware_host -u $vmware_user -p $vmware_password list"
	$cli_prog -h "$vmware_host" -u "$vmware_user" -p "$vmware_password" list > $tmp_log_file
	retcode=$?
	if test $retcode -eq 0 ; then
#		cat $tmp_log_file 
#		total_vms=`cat $tmp_log_file | grep "Total running VMs" | cut -d ":" -f 2` 
#		cat $tmp_log_file | awk 'NR > 1 {printf "%s\n",$0}' | while read line
#		do
#			echo "line=[$line]"
#			vm_system_name=`echo $line | cut -d " " -f 2 | cut -d "/" -f 1`
#			vm_system_type=`echo $line | cut -d "[" -f 2 | cut -d "]" -f 1`
#			echo "vm_system_name=[$vm_system_name] type=[$vm_system_type]"
#		done
#		echo "OK: Total running VMs $total_vms." >> $tmp_ok_file
		total_vms=`cat $tmp_log_file | grep "Total running VMs" | cut -d ":" -f 2` 
		if test $total_vms -ne $vmware_total_running ; then
			echo "ERROR: The number of running systems is $total_vms < $vmware_total_running!" >> $tmp_error_file
		else
			echo "OK: The number of running systems is $total_vms." >> $tmp_ok_file
		fi
		echo "Info:" >> $tmp_info_file
		cat $tmp_log_file | tr "\n" " " >> $tmp_info_file
	else
		echo "ERROR: There was a problem executing $cmd_str command!"  	>> $tmp_error_file
	fi
fi

statusid=$status_ok
message_str=""
if test -s $tmp_error_file ; then
	message_str=`cat $tmp_error_file | tr "\n" " "` 
	statusid=$status_error
fi

if test -s $tmp_warning_file ; then
	message_str="$message_str`cat $tmp_warning_file | tr "\n" " "`" 
	if test $statusid -lt $status_warning ; then
		statusid=$status_warning
	fi 
fi

if test -s $tmp_ok_file ; then
	message_str="$message_str`cat $tmp_ok_file | tr "\n" " "`"
fi

if test -s $tmp_info_file ; then
	message_str="$message_str`cat $tmp_info_file | tr "\n" " "`"
fi

for f in $tmp_ok_file $tmp_warning_file $tmp_error_file $tmp_info_file $tmp_log_file
do
	rm -f $f
done
