#### the default values
our @exception_users;
#### end of the default values
#######################################################################################
my $service_name = 'users';
## override defaults if there is a corresponding conf file
my $module_conf_file = "$SisIYA_Config::conf_d_dir/sisiya_$service_name.conf";
if (-f $module_conf_file) {
	require $module_conf_file;
}
#######################################################################################
my $message_str = '';
my $data_str = '';
my $statusid = $SisIYA_Config::statusids{'info'};
my @a;

if ($SisIYA_Config::osname eq 'HP-UX') {
	@a = `$SisIYA_Config::external_progs{'who'} -R`;
}
else {
	@a = `$SisIYA_Config::external_progs{'who'}`;
}
my $user_list = "@a";
my @root_users = grep(/root/, @a);
if ($#root_users > -1) {
	my @b = @a;
	foreach my $exception_str(@exception_users) {
		# remove from the array
		foreach (@b) {
			if (index($_, $exception_str) != -1) {
				#print STDERR "Removing $exception_str from the logged in users list...\n";
				@b = grep ! /$exception_str/, @b;
			}
		}
	}
	if ($#b > -1) {
		$statusid = $SisIYA_Config::statusids{'warning'};
		$message_str = "WARNING: User root is logged in!"
	}
}
if ($#a == -1) {
	$message_str = "No user is logged in.";
}
else {
	$message_str .= " INFO: $user_list";
	$message_str =~ s/\s+/ /g;
}
$data_str = '<entries>';
foreach (@a) {
	$data_str .= '<entry name="username" type="string">'.(split(/\s+/, $_))[0].'</entry>';
}
$data_str .= '</entries>';
