##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$mailq_prog = 'mailq';
#%mailq = ('error' => 5, 'warning' => 3);
#$mailq_prog = '/opt/sisiya-client-checks/special/sisiya_mailq.sh';
##################################################################################################
### do not change the following line.
1;
