##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$mysql_prog = 'mysql';
#$dba_user = 'mysql';
#$dba_password = 'mysql123654';
#$dba_database = 'mysql';
#@dbs = ( { 'db_name' => 'mysql', 'description' => 'MySQL System DB', 'check_type' => 'extended' });
#@exception_tables = ( {'db' => 'mysql', 'table' => 'general_log'}, { 'db' => 'mysql', 'table' => 'slow_log'});
##################################################################################################
### do not change the following line.
1;
