##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#@error_strings = ('error', 'fail', 'down', 'crit', 'fault', 'timed out', 'promiscuous', 'crash');
#@warning_strings = ('warn', 'notice', 'not responding', 'NIC Link is Up');
##################################################################################################
### do not change the following line.
1;
