##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$baan_jobs_status_db_prog = '';
## $baan_jobs_status_db_prog="$SisIYA_Config::utils_dir/sisiya_baan_jobs_status_oracle.pl"
##################################################################################################
### do not change the following line.
1;
