##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$proc_acpi_battery_dir = '/proc/acpi/battery';
#$proc_acpi_ac_adapter_dir = '/proc/acpi/ac_adapter/AC';
#@charged_percents;
#%default_charged_percents = ( 'warning' => 25, 'error' => 15 );
##@charged_percents = ( 
#	0 = { 'warning' => 20, 'error' => 10},
#	1 = { 'warning' => 20, 'error' => 10},
#	2 = { 'warning' => 90, 'error' => 95}
#);
##################################################################################################
### do not change the following line.
1;
