##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$smartctl_prog = '/usr/sbin/smartctl';
#@disks;
# example :
#push @disks , { 'device' => '/dev/sda', 'warning' => 31, 'error' => 35 };
#push @disks , { 'device' => '/dev/sdb', 'warning' => 30, 'error' => 34 };
##################################################################################################
### do not change the following line.
1;
