##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$sensors_prog = '/usr/bin/sensors';
#$acpi_prog = '/usr/sbin/acpi';
#$proc_acpi_dir = '/proc/acpi/thermal_zone';
#%default_temperatures = ( 'warning' => 70, 'error' => 80 );
#%temperatures;
### example:
##$temperatures{'THM'} = { 'warning' => 10, 'error' => 30 };
##$temperatures{'0'} = { 'warning' => 24, 'error' => 25 };
##$temperatures{'1'} = { 'warning' => 22, 'error' => 38 };
##$temperatures{'2'} = { 'warning' => 19, 'error' => 20 };
##################################################################################################
### do not change the following line.
1;
