##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#%load_avarages = ( 'warning' => 2, 'error' => 5);
#$uptime_prog = 'uptime';
#$mpstat_prog = '/usr/bin/mpstat';
##################################################################################################
### do not change the following line.
1;
