##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$hpacucli_prog = '/usr/sbin/hpacucli';
#%default_temperatures = ( 'warning' => 70, 'error' => 80 );
#%temperatures;
##################################################################################################
### do not change the following line.
1;
