##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$lpstat_prog = 'lpstat';
##################################################################################################
### do not change the following line.
1;
