##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$mdadm_prog = '/sbin/mdadm';
##################################################################################################
### do not change the following line.
1;
