##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#%update_progs = (
#	'apt_cache'	=> '/usr/bin/apt-cache', 
#	'apt_check' 	=> '/usr/lib/update-notifier/apt-check', 
#	'pacman' 	=> '/usr/bin/pacman', 
#	'yum' 		=> '/usr/bin/yum', 
#	'zypper' 	=> '/usr/bin/zypper'
#);
##################################################################################################
### do not change the following line.
1;
