##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#%users = ( 'error' => 100, 'warning' => 95 );
#$env_bse = '/infor/erpln/bse';
#$env_slmhome = '/infor/slm';
#@slm_servers = ( 'localhost' );
#$env_bse_tmp = "$env_bse/tmp";
##################################################################################################
### do not change the following line.
1;
