##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#%process_counts = ('error' => 1000, 'warning' => 800);
##################################################################################################
### do not change the following line.
1;
