##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$netstat_prog = 'netstat';
#@sockets;
#
#@sockets = ( 
#		{
#			'progname' 	=> 'myserver', 
#			'description' 	=> 'My special server1',
#			'onerror'	=> 'warn',
#			'port'		=> 45566,
#			'protocol'	=> 'tcp',
#			'interface'	=> '0.0.0.0'
#		},
#		{
#			'progname' 	=> 'myserver', 
#			'description' 	=> 'My special server1',
#			'onerror'	=> 'warn',
#			'port'		=> 45566,
#			'protocol'	=> 'udp',
#			'interface'	=> '0.0.0.0'
#		},
#	);
#push @sockets , { 'progname' => 'myserver1', 'description' => 'My special server1', 'onerror' => 'warn', 'port' => 45566, 'protocol' => 'tcp', 'interface' => '0.0.0.0' };
##################################################################################################
### do not change the following line.
1;
