##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$env_slmhome = '/infor/slm';
#$slmcmd_prog = "$env_slmhome/bin/SlmCmd";
#$slm_license_file = "$env_slmhome/license/1/6005/license.xml";
#$env_bse = '/infor/erpln/bse';
#$env_bse_tmp = "$env_bse/tmp";
#@slm_servers = ( {'server' => 'localhost', 'port' => 6005} );
##################################################################################################
### do not change the following line.
1;
