##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$ntpstat_prog = '/usr/bin/ntpstat';
#$ntpq_prog = '/usr/bin/ntpq';
##################################################################################################
### do not change the following line.
1;
