##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$sunos_swap_prog = '/usr/sbin/swap';
#$sunos_prtconf_prog = '/usr/sbin/prtconf';
#$sunos_vmstat_prog = '/usr/bin/vmstat';
#%swap_percents = ( 'warning' => 30, 'error' => 50);
##################################################################################################
### do not change the following line.
1;
