##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$hpasmcli_prog = '/sbin/hpasmcli';
#%default_temperatures = ( 'warning' => 70, 'error' => 80 );
#%temperatures;
##################################################################################################
### do not change the following line.
1;
