##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
# uptimes are given in minutes
#%uptimes = ('error' => 1440, 'warning' => 4320);
#$uptime_prog = 'uptime';
### to get information about the server
#$info_prog = '';
##our $info_prog="$SisIYA_Config::base_dir/special/system_info_hpasm.sh"
#$version_file = "$SisIYA_Config::base_dir/version.txt";
#$ip_prog = '/sbin/ip';
##################################################################################################
### do not change the following line.
1;
