##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$sqlplus_prog = 'sqlplus';
#%hitratios = ( 
#		'buffer_cache' 	=> { 'warning' => 95, 'error' => 90 },
#		'dictionary'	=> { 'warning' => 95, 'error' => 90 },
#		'library'	=> { 'warning' => 95, 'error' => 90 },
#		'nowait'	=> { 'warning' => 95, 'error' => 90 },
#		'sort'		=> { 'warning' => 95, 'error' => 90 }
#	);
#$db_name = 'TIGER';
#$db_user = 'system';
#$db_password = 'manager';
#$env_nls_lang = 'AMERICAN_AMERICA.WE8ISO8859P9';
#$env_oracle_home = '/opt/oracle/product/8.1.7';
#$env_oracle_bin = '/opt/oracle/product/8.1.7/bin';
##################################################################################################
### do not change the following line.
1;
