##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#%swap_percents = ( 'warning' => 30, 'error' => 50);
##################################################################################################
### do not change the following line.
1;
