##################################################################################################
### These are the default values for this script. Uncomment and change
### them according to your needs. This is Perl code.
##################################################################################################
#$df_prog = 'df';
#$tune2fs_prog = '/sbin/tune2fs';
#%percents = ('warning' => 85, 'error' => 90); 
#@exclude_list = ( '/proc', '/dev/shm', '/var/media', 'devtmpfs', 'tmpfs');
#%exception_list;
# Example for exception list:
# %exception_list = ( 
#			'/'	=> {'error' => 91, 'warning' => 88},
#			'/usr'	=> {'error' => 90, 'warning' => 87}
#		);
##################################################################################################
### do not change the following line.
1;
