#
# This is the config file for sisiyad.
#
#    Copyright (C) 2005  Erdal Mutlu
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
##############################################################################
#
# StartServers: initial number of server processes to start
#StartServers=5

# MaxClients: maximum number of simultaneous client connections
#MaxClients=600

# MinSpareThreads: minimum number of worker threads which are kept spare
#MinSpareThreads=10

# MaxSpareThreads: maximum number of worker threads which are kept spare
#MaxSpareThreads=30

### Process ID file, where the PID of the SisIYA server is stored.
#PID_FILE=/var/run/sisiyad.pid

### Semaphore key value. Normally there is no need to change this value.
#SEMKEY=11

### debug level 0-4. 0 no log output. 3 verbose. 
### Default is 0
#LOGLEVEL=0
#LOGLEVEL=4
#
### ReadTimeout is given in seconds. It is used to set timeout on reading from the socket, in which the clients
### write its message.
#ReadTimeout=10
#
### Interface to listen : IP, localhost, any=0.0.0.0 or hostname
### Default is any 
#IP=localhost
#IP=any	    

### port to listen
### Default is 8888
#PORT=8888

### DB default values are ######################
#DB_SERVER=localhost
#DB_TYPE=MySQL 
#DB_PORT=3306
#DB_NAME=sisiya
#DB_USER=sisiyauser
#DB_PASSWORD=sisiyauser1
### Maximum concurrent connections that the SisIYA daemon can establish to the SisIYA database system. 
#DB_MAX_CONCURRENT_CONNECTIONS=5
##### End of default values for DB  ##### 
