############################################################################################
### System name		Heartbeat	Check interval 		Message send
###		 	method		in seconds		interval in minutes
############################################################################################
10.10.10.1		ping			10		5
192.168.0.1		ping			10		5
