#######################################################################################
### service id
serviceid=$serviceid_baan_edi
if test -z "$serviceid" ; then
	echo "$0 : serviceid_baan_edi is not defined! Exiting..."
	exit 1
fi
##########################################################################
### default values
### Oracle definitions
dbuser=system
dbpassword=manager
PATH=$PATH:/apps/oracle/product/10.2.0/db_1/bin
ORACLE_SID=BAAN 
tablespace_name=baan
ORACLE_HOME=/apps/oracle/product/10.2.0/db_1
NLS_LANG=american_america.WE8ISO8859P9 
NLS_NUMERIC_CHARACTERS=., 
### Baan definitions
baan_companyid=100
### end of the default values
##########################################################################

### If there is a module conf file then override these default values
if test -f $module_conf_file ; then
	source $module_conf_file
fi

PATH=$PATH:$ORACLE_BIN
export PATH ORACLE_HOME ORACLE_SID NLS_LANG NLS_NUMERIC_CHARACTERS 

db_name=$ORACLE_SID

sql_file=`maketemp /tmp/${script_name}_sql.XXXXXX`
rm -f $sql_file

########################################################################################################
### ecedi751 : Received error messages
echo "SET LINESIZE 999"	> $sql_file
echo "set colsep \"|\""		>> $sql_file
echo "set heading off"		>> $sql_file
echo "set newpage none"		>> $sql_file
echo "set numwidth 16"		>> $sql_file
echo "SET FEEDBACK OFF"		>> $sql_file
echo "select count(t\$btno) from ${tablespace_name}.tecedi751${baan_companyid};" >> $sql_file
echo "exit" >> $sql_file

#cat $sql_file


sql_output_file=`maketemp /tmp/tmp_output_${script_name}.XXXXXX`

sqlplus -S ${dbuser}/${dbpassword}@${db_name} @$sql_file  > $sql_output_file
rm -f $sql_file

tmp_ok_file=`maketemp /tmp/tmp_ok_${script_name}.XXXXXX`
tmp_warning_file=`maketemp /tmp/tmp_warning_${script_name}.XXXXXX`
tmp_error_file=`maketemp /tmp/tmp_error_${script_name}.XXXXXX`

cat $sql_output_file | while read line
do
	#echo "line=[$line]"
	nrows=`echo $line	| cut -d "|" -f 1`
	
	if test $nrows -gt 0 ; then
			echo "ERROR: There are $nrows number of error messges in the ${tablespace_name}.tecedi751${baan_companyid} EDI table!" 	>> $tmp_error_file
	else
			echo "OK: There are no ($nrows) error messges in the ${tablespace_name}.tecedi751${baan_companyid} EDI table." 	>> $tmp_ok_file
	fi
done
########################################################################################################
### ecedi750 : Saved messages to be received	
echo "SET LINESIZE 999"	> $sql_file
echo "set colsep \"|\""		>> $sql_file
echo "set heading off"		>> $sql_file
echo "set newpage none"		>> $sql_file
echo "set numwidth 16"		>> $sql_file
echo "SET FEEDBACK OFF"		>> $sql_file
echo "select count(t\$btno) from ${tablespace_name}.tecedi750${baan_companyid};" >> $sql_file
echo "exit" >> $sql_file

#cat $sql_file


sqlplus -S ${dbuser}/${dbpassword}@${db_name} @$sql_file  > $sql_output_file
rm -f $sql_file

cat $sql_output_file | while read line
do
	#echo "line=[$line]"
	nrows=`echo $line	| cut -d "|" -f 1`
	
	if test $nrows -gt 0 ; then
			echo "WARNING: There are $nrows number of messges saved to be received in the ${tablespace_name}.tecedi750${baan_companyid} EDI table!" 	>> $tmp_warning_file
	else
			echo "OK: There are no ($nrows) saved messages to be received in the ${tablespace_name}.tecedi750${baan_companyid} EDI table." 	>> $tmp_ok_file
	fi
done

########################################################################################################
### ecedi700 : Messages to be generated	
echo "SET LINESIZE 999"	> $sql_file
echo "set colsep \"|\""		>> $sql_file
echo "set heading off"		>> $sql_file
echo "set newpage none"		>> $sql_file
echo "set numwidth 16"		>> $sql_file
echo "SET FEEDBACK OFF"		>> $sql_file
echo "select count(t\$bpid) from ${tablespace_name}.tecedi700${baan_companyid};" >> $sql_file
echo "exit" >> $sql_file

#cat $sql_file


sqlplus -S ${dbuser}/${dbpassword}@${db_name} @$sql_file  > $sql_output_file
rm -f $sql_file

cat $sql_output_file | while read line
do
	#echo "line=[$line]"
	nrows=`echo $line	| cut -d "|" -f 1`
	
	if test $nrows -gt 0 ; then
			echo "WARNING: There are $nrows number messages to be generated of in the ${tablespace_name}.tecedi700${baan_companyid} EDI table!" 	>> $tmp_warning_file
	else
			echo "OK: There are no ($nrows) messages to be generated in the ${tablespace_name}.tecedi700${baan_companyid} EDI table." 	>> $tmp_ok_file
	fi
done
########################################################################################################


statusid=$status_ok
message_str=""
if test -s $tmp_error_file ; then
	message_str=`cat $tmp_error_file | tr -s "\n" " "` 
	statusid=$status_error
fi

if test -s $tmp_warning_file ; then
	message_str="$message_str`cat $tmp_warning_file | tr -s "\n" " "`" 
	if test $statusid -lt $status_warning ; then
		statusid=$status_warning
	fi 
fi

if test -s $tmp_ok_file ; then
	message_str="$message_str`cat $tmp_ok_file | tr -s "\n" " "`"
fi

for f in $sql_output_file $tmp_ok_file $tmp_warning_file $tmp_error_file
do
	rm -f $f
done
