###################################################################################################
#echo "sisiya_hostname=$sisiya_hostname serviceid=$serviceid statusid=$statusid expire=$expire str=$message_str"
#if test -z "$output_file" ; then
	${send_message_prog} $client_conf_file $sisiya_hostname $serviceid $statusid $expire "$message_str"
	#exit $?
	### we must not disdurb NetBackup
	exit 0
#else
#	echo "$sisiya_hostname $serviceid $statusid $expire $message_str" >> $output_file
#fi
###################################################################################################
