#######################################################################################
### service id
serviceid=$serviceid_raid
if test -z "$serviceid" ; then
	echo "$0 : serviceid_raid is not defined! Exiting..."
	exit 1
fi
##########################################################################
### default values
check_metadb=1
check_metastat=1
check_metaset=1
### end of the default values

### If there is a module conf file then override these default values
if test -f $module_conf_file ; then
	. $module_conf_file
fi

tmp_info_file=`maketemp /tmp/tmp_info_${script_name}.XXXXXX`
tmp_ok_file=`maketemp /tmp/tmp_ok_${script_name}.XXXXXX`
tmp_warning_file=`maketemp /tmp/tmp_warning_${script_name}.XXXXXX`
tmp_error_file=`maketemp /tmp/tmp_error_${script_name}.XXXXXX`
for f in $tmp_ok_file $tmp_warning_file $tmp_error_file $tmp_info_file
do
	rm -f $f
	touch $f
done

### check the metadb info
if test $check_metadb -eq 1 ; then
	metadb -i > /dev/null 2>&1
	if test $? -ne 0 ; then
		echo -n "WARNING: metadb command not found! " >> $tmp_warning_file
	else
		count=`metadb -i | grep "/dev" | awk '{print $1}' | grep -v "^a" | wc -l`
		if test $count -ne 0 ; then
			if test $count -lt 1 ; then
				echo -n "ERROR: There is $count replica, which had problem! "  	>> $tmp_error_file
			else
				echo -n "ERROR: There are $count replicas, which had problem! "	>> $tmp_error_file
			fi
		else
			echo -n "OK: All replicas are OK. "	>> $tmp_ok_file
		fi
	fi
fi

### check the metadevice status
if test $check_metastat -eq 1 ; then
	metastat > /dev/null 2>&1
	if test $? -ne 0 ; then
		echo -n "WARNING: metastat command not found! " >> $tmp_warning_file
	else
		count=`metastat | grep "State: " | grep -v "Okay" | wc -l`
		if test $count -ne 0 ; then
			if test $count -lt 1 ; then
				echo -n "ERROR: There is $count metadevice, which had problem! "  	>> $tmp_error_file
			else
				echo -n "ERROR: There are $count metadevices, which had problem! "	>> $tmp_error_file
			fi
		else
			echo -n "OK: All metadevices are OK. "	>> $tmp_ok_file
		fi
	fi
fi
### check the metaset device status
if test $check_metaset -eq 1 ; then
	metaset > /dev/null 2>&1
	if test $? -ne 0 ; then
		echo -n "WARNING: metaset command not found! " >> $tmp_warning_file
	else
		metaset | grep "Set name" | awk '{print $4}' | awk -F, '{print $1}' | while read setname
		do
			metaset -s $setname -o -h $HOSTNAME > /dev/null 2>&1
			if test $? -ne 0 ; then
				echo -n "INFO: I am not the owner of $setname metaset. "  >> $tmp_info_file
			else
				echo -n "INFO: I am the owner of $setname metaset. "  	>> $tmp_info_file
				if test $check_metadb -eq 1 ; then
					count=`metadb -s $setname -i | grep "/dev" | awk '{print $1}' | grep -v "^a" | wc -l`
					if test $count -ne 0 ; then
						if test $count -lt 1 ; then
							echo -n "ERROR: There is $count replica in the $setname metaset, which had problem! "  	>> $tmp_error_file
						else
							echo -n "ERROR: There are $count replicas in the $setname metaset, which had problem! "	>> $tmp_error_file
						fi
					else
						echo -n "OK: All replicas in the $setname metaset are OK. "	>> $tmp_ok_file
					fi
				fi
			fi
		done
	fi
fi

statusid=$status_ok
message_str=""
if test -s $tmp_error_file ; then
	message_str=`cat $tmp_error_file` 
	statusid=$status_error
fi

if test -s $tmp_warning_file ; then
	message_str="$message_str`cat $tmp_warning_file`" 
	if test $statusid -lt $status_warning ; then
		statusid=$status_warning
	fi 
fi

if test -s $tmp_ok_file ; then
	message_str="$message_str`cat $tmp_ok_file`"
fi

if test -s $tmp_info_file ; then
	message_str="$message_str`cat $tmp_info_file`"
fi

for f in $tmp_ok_file $tmp_warning_file $tmp_error_file $tmp_info_file
do
	rm -f $f
done
