#
# Note: The warning values must be smaller than the error ones!
#
#
### Control values for the system service. This checked value is the uptime of the system in days.
### The unit is day.
error_system=1
warning_system=3
#
#
### Control values for the filesystem service.
### The unit is percent (min=0,max=100).
error_fs=90
warning_fs=85
#
#
### Control values for the load service. The checked value is the CPU load
### The unit is percent (min=0,max=100).
error_load=90
warning_load=85
#
#
### Control values for the swap (virtual memory) service.
### The unit is percent (min=0,max=100).
error_swap=50
warning_swap=30
#######################################################################################################