### 
### List the programs that must allways be running on this system. Put one program name on a line.
###
#
#
### NetBackup client
#bpinetd.exe
#
### File, print and named-pipe sharing
#svchost.exe
#
### Print spooler
#spoolsv.exe
#
### Print Server for MAC
#sfmprint.exe
#
### File server for MAC
#sfmsvc.exe
#
### VNC
#winvnc4.exe
