### total number of SNMP monitored systems
number_of_systems=2
### the system's IP address
system_ip[0]="10.10.10.1"
### the systems name, which is reported through the SNMP trap
system_name[0]="system1.example.org"
### the system's name in SisIYA
sisiya_system_name[0]="system1"
system_ip[1]="10.10.10.2"
system_name[1]="system2.example.org"
sisiya_system_name[1]="system2"
