server {
	server_name sisiya.example.org;
	root __WEB_BASE_DIR__/sisiya-webui-php;
        location / {
            root   __WEB_BASE_DIR__/sisiya-webui-php;
            index  index.php;
        }
	location ~ \.php$ {
		fastcgi_pass	unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index	index.php;
		root  		__WEB_BASE_DIR__/sisiya-webui-php;
		include		fastcgi.conf;
	}

}

