CC=g++
RM=rm -f
#WARNINGS=-Wall -Wshadow -Woverloaded-virtual -Wsign-promo -Wfloat-equal -Wold-style-cast -Weffc++
WARNINGS=-Wall -Wshadow -Woverloaded-virtual -Wsign-promo -Wfloat-equal
OPT=$(WARNINGS) -rdynamic -DHAVE_VARARGS_H -DHAVE_UNISTD_H -DLINUX -DHAVE_CONFIG_H
DEBUG=-ggdb -DDEBUG
#DEBUG=
###
INC_DIR=./include
SRC_DIR=./src

EDBC_DIR=../edbc
EDBC_INC=$(EDBC_DIR)/include
EDBC_UTILS_INC=$(EDBC_DIR)/utils/include
EDBC_UTILS_SRC=$(EDBC_DIR)/utils/src

ALL_LIB=$(EDBC_DIR)/lib 
ALL_LFLAGS=-ldl -ledbc -lpthread
ALL_INC=-I$(EDBC_INC) -I$(EDBC_UTILS_INC) -I$(INC_DIR) -I../src
ALL_OBJS=trim.o UpperLowerCase.o misc.o ConfFile.o SisIYAMessage.o sisiyad_thread.o

all: sisiyad_thread

sisiyad_thread: $(ALL_OBJS)
#	$(CC) $(DEBUG) $(OPT) $(ALL_INC) $(ALL_OBJS) -L$(ALL_LIB) $(ALL_LFLAGS) -o sisiyad -lpthread
	$(CC) -o sisiyad_thread $(DEBUG) $(OPT) $(ALL_INC) -L$(ALL_LIB) $(ALL_OBJS) $(ALL_LFLAGS)
	rm -f *.o

sisiyad_thread.o: $(SRC_DIR)/sisiyad_thread.cpp
	$(CC) $(DEBUG) $(OPT) $(ALL_INC) -c $(SRC_DIR)/sisiyad_thread.cpp -o sisiyad_thread.o

ConfFile.o: $(INC_DIR)/ConfFile.hpp
	$(CC) $(DEBUG) $(OPT) -I$(INC_DIR) -I$(EDBC_UTILS_INC) -c $(SRC_DIR)/ConfFile.cpp -o ConfFile.o

parseURL.o: $(EDBC_UTILS_SRC)/parseURL.cpp
	$(CC) $(DEBUG) $(OPT) -I$(EDBC_UTILS_INC) -c $(EDBC_UTILS_SRC)/parseURL.cpp -o parseURL.o

trim.o: $(EDBC_UTILS_SRC)/trim.cpp
	$(CC) $(DEBUG) $(OPT) -I$(EDBC_UTILS_INC) -c $(EDBC_UTILS_SRC)/trim.cpp -o trim.o

UpperLowerCase.o: $(EDBC_UTILS_SRC)/UpperLowerCase.cpp
	$(CC) $(DEBUG) $(OPT) -I$(EDBC_UTILS_INC) -c $(EDBC_UTILS_SRC)/UpperLowerCase.cpp -o UpperLowerCase.o

SisIYAMessage.o: $(SRC_DIR)/SisIYAMessage.cpp
	$(CC) $(DEBUG) $(OPT) -I$(INC_DIR) -c $(SRC_DIR)/SisIYAMessage.cpp -o SisIYAMessage.o

misc.o: ../src/misc.c ../src/misc.h
	$(CC) $(DEBUG) $(OPT) -I../src -c ../src/misc.c -o misc.o
clean:
	$(RM) *.o
install:
	install -m 600 sisiyad.conf $(install_root)/etc
	install -m 700 sisiyad_thread $(install_root)/usr/sbin
