#
# This file is the config for SisIYA check programs.
#
#    Copyright (C) 2003  Erdal Mutlu
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#################################################################################
### SisIYA Server name or IP
SISIYA_SERVER=sisiya.example.org
### SisIYA server port on which the sisiya server is listenening 
SISIYA_PORT=8888
###
##########################################################
### Make sure to save this file as UTF-8 !!!!
# TR
loadKey=\Ýþlemci\% Toplam Ýþlemci Zamaný
uptimeKey=\Sistem\Sistem Çalýþma Zamaný
# DE
#loadKey=\Prozessor(_Total)\Prozessorzeit (%)
#uptimeKey=\System\Systembetriebszeit
# EN
#loadKey=\Processor(_Total)\% Processor Time
#uptimeKey=\System\System Up Time
##########################################################
### Field seperator
SP=~
##########################################################
### status ids
status_info=0
status_ok=1
status_warning=2
status_error=3
###
### service ids
serviceid_system=0
serviceid_filesystem=1
serviceid_cpu=2
serviceid_swap=3
serviceid_load=4
serviceid_smtpd=5
serviceid_smb=6
serviceid_nmb=7
serviceid_postgresql=8
serviceid_mysql=9
serviceid_oracle=10
serviceid_imap=11
serviceid_pop3=12
serviceid_lotus=13
serviceid_resin=14
serviceid_netbackup=15
serviceid_squid=16
serviceid_dns=17
serviceid_nfs=18
serviceid_dhcpd=19
serviceid_httpd=20
serviceid_httpsd=21
serviceid_ping=22
serviceid_kavd=23
serviceid_postfix=24
serviceid_xinetd=25
serviceid_sshd=26
serviceid_xfs=27
serviceid_kdm=28
serviceid_portmap=29
serviceid_atalkd=30
serviceid_afpd=31
serviceid_papd=32
serviceid_smbd=33
serviceid_nmbd=34
serviceid_linoproductd=35
serviceid_rpcstatd=36
serviceid_rpcrquotad=37
serviceid_rpcmountd=38
serviceid_nfsd=39
serviceid_lockd=40
serviceid_rpciod=41 
serviceid_slapd=42
serviceid_mpr_postgresql=43
serviceid_inetd=44
serviceid_users=45
serviceid_mpr_pretransfer=46
serviceid_mpr_gd=47
serviceid_progs=48
serviceid_httpsd_count=49
