package SisIYA_Config;

#$server = 'localhost';

# in order to enable uncomment them
#$checks{'baan_edi'}{'auto'} 		= 1;
#$checks{'baan_jobs_status'}{'auto'} 	= 1;
#$checks{'baan_slm'}{'auto'} 		= 1;
#$checks{'baan_users'}{'auto'} 		= 1;
#$checks{'battery'}{'auto'} 		= 1;
#$checks{'hpasm_cpu'}{'auto'} 		= 1;
#$checks{'hpasm_fans'}{'auto'} 		= 1;
#$checks{'hpasm_powersupply'}{'auto'} 	= 1;
#$checks{'hpasm_ram'}{'auto'} 		= 1;
#$checks{'hpasm_temperature'}{'auto'} 	= 1;
#$checks{'listening_socket'}{'auto'} 	= 1;
#$checks{'lpstat'}{'auto'} 		= 1;
#$checks{'mailq'}{'auto'} 		= 1;
#$checks{'mysql_table_status'}{'auto'} 	= 1;
#$checks{'ntpstat'}{'auto'} 		= 1;
#$checks{'oracle_hitratios'}{'auto'} 	= 1;
#$checks{'oracle_tablespace'}{'auto'} 	= 1;
#$checks{'progs'}{'auto'} 		= 1;
#$checks{'raid_hpacu'}{'auto'} 		= 1;
#$checks{'smart'}{'auto'} 		= 1;
#$checks{'softraid'}{'auto'} 		= 1;
#$checks{'ssh_attack'}{'auto'} 		= 1;
#$checks{'temperature'}{'auto'} 	= 1;
#
# external programs used in the chek scripts
# $external_progs{'acpi'}			= '/usr/sbin/acpi';
# $external_progs{'apt-cache'}			= '/usr/sbin/';
# $external_progs{'apt-check'}			= '/usr/sbin/';
# $external_progs{'baan_edi_db'}		= '';
# $external_progs{'baan_edi_db'}		= "$utils_dir/sisiya_baan_edi_oracle.pl";
# $external_progs{'baan_jobs_status_db'}	= '';
# $external_progs{'baan_jobs_status_db'}	= "$utils_dir/sisiya_baan_jobs_status_oracle.pl";
# $external_progs{'df'}				= '/bin/df';
# $external_progs{'dmesg'}			= '/bin/dmesg';
# $external_progs{'errpt'}			= '/bin/errpt';
# $external_progs{'hpacucli'}			= '/usr/sbin/hpacucli';
# $external_progs{'hpasmcli'}			= '/sbin/hpasmcli';
# $external_progs{'ip'}				= '/sbin/ip';
# $external_progs{'journalctl'}			= '/usr/bin/journalctl';
# $external_progs{'licmon'}			= '/usr/bin/licmon6.1';
# $external_progs{'lpstat'}			= '/usr/bin/lpstat';
# $external_progs{'mailq'}			= '/usr/bin/mailq';
# $external_progs{'mdadm'}			= '/sbin/mdadm';
# $external_progs{'mpstat'		}	= '/sur/bin/mpstat';
# $external_progs{'mysql'}			= '/usr/bin/mysql';
# $external_progs{'netstat'}			= '/usr/bin/netstat';
# $external_progs{'ntpq'}			= '/usr/bin/ntpq';
# $external_progs{'pacman'}			= '/usr/bin/pacman';
# $external_progs{'ps'}				= '/usr/bin/ps';
# $external_progs{'sensors'}			= '/usr/bin/sensors';
# $external_progs{'SlmCmd'}			= '/usr/bin/SlmCmd';
# $external_progs{'smartctl'}			= '/usr/sbin/smartctl';
# $external_progs{'sqlplus'}			= '/usr/bin/sqlplus';
# $external_progs{'swap'}			= '/usr/sbin/swap';
# $external_progs{'top'}			= '/usr/bin/top';
# $external_progs{'tune2fs'}			= '/sbin/tune2fs';
# $external_progs{'who'}			= '/usr/bin/who';
# $external_progs{'uptime'}			= '/usr/bin/uptime';
# $external_progs{'vmstat'}			= '/usr/bin/vmstat';
# $external_progs{'yum'}			= '/usr/bin/yum';
# $external_progs{'zypper'}			= '/usr/bin/zypper';

1;
