package SisIYA_Config;

#$server		= 'sisiyad.example.org';
#
#$base_dir		= '/ev/erdalmutlu/git/sisiya/check_perl';
#$local_conf		= "$base_dir/SisIYA_Config_local.pl";
#$common_dir		= "$base_dir/common";
#$misc_dir 		= "$base_dir/misc";
#$special_dir		= "$base_dir/special";
#$utils_dir 		= "$base_dir/bin";
#$systems_dir		= "/ev/erdalmutlu/downloads/sisiya/deneme";
#$systems_conf_dir	= "$systems_dir/conf";
#$send_message_prog 	= "$utils_dir/send_message_xml.pl";
#$send_message2_prog	= "$utils_dir/send_message2_xml.pl";
#$sisiyac_prog 		= "$utils_dir/sisiyac_xml.pl";
#$functions	 	= "$utils_dir/functions.pl";
1;
