##### Driver Information 
#eDBInfo.jdbc_driver=org.postgresql.Driver
#eDBInfo.dbtype=postgresql
eDBInfo.jdbc_driver=com.mysql.jdbc.Driver
eDBInfo.dbtype=mysql
### DB information
eDBInfo.dbname=sisiya
eDBInfo.dbserver=localhost
eDBInfo.dbuser=sisiyauser
eDBInfo.dbpassword=sisiyauser1
