##### Driver Information 
#SISIYA.jdbc_driver=org.gjt.mm.mysql.Driver
#SISIYA.jdbc_url=jdbc:mysql://localhost/sisiya
#SISIYA.jdbc_driver=org.gjt.mm.mysql.Driver
#SISIYA.jdbc_url=jdbc:mysql://support/sisiya
SISIYA.jdbc_driver=org.postgresql.Driver
SISIYA.jdbc_url=jdbc:postgresql://localhost/sisiya
### DB user information
SISIYA.user=sisiyauser
SISIYA.password=sisiyauser1
##### Charset Information
Charset.default=iso-8859-1
Charset.English=iso-8859-1
Charset.German=iso-8859-1
Charset.Turkish=iso-8859-9
##### Language Information
#SISIYAReport.language_name=Turkish
#SISIYAReport.language=tr
SISIYAReport.language_name=English
SISIYAReport.language=en
# number of columns for the overview page
;SISIYAReport.ncolumns=20
SISIYAReport.ncolumns=13
### HTML dir and files
SISIYAReport.html_dir=/home/emutlu/downloads/sisiyareport
#SISIYAReport.html_dir=/ev/erdal/downloads/sisiyareport

