############################################################################################################
$service_name = "ntpstat"
############################################################################################################
### the default values
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
$message_str = ""
$error_message_str = ""
$warning_message_str = ""
$ok_message_str = ""
$info_message_str = ""

###############################################################
### Example output of the w32tm /query /status command
#Leap Indicator: 0(no warning)
#Stratum: 4 (secondary reference - syncd by (S)NTP)
#Precision: -6 (15.625ms per tick)
#Root Delay: 0.1409302s
#Root Dispersion: 0.1794360s
#ReferenceId: 0xC8000003 (source IP:  200.0.0.3)
#Last Successful Sync Time: 12/30/2009 12:12:01 PM
#Source: ALT.altin.com
#Poll Interval: 15 (32768s)
###############################################################

$status_flag = 0
[array]$list = w32tm /query /status
if ($? -eq $True) {
	$status = $list[0].Split(":")[1].Split("(")[0].Trim()
	if ($status -eq 0) {
		$status_flag = 1
		$ntp_server = $list[5].Split(":")[2].Split(")")[0].Trim()
		$stratum = $list[1].Split(":")[1].Split("(")[0].Trim()
		$last_sync_time = $list[6].Split(" ")[4] + " " + $list[6].Split(" ")[5] + " " + $list[6].Split(" ")[6]
		$poll_interval = $list[8].Split(":")[1].Trim()
		$info_str = "(stratum: " + $stratum + ", last sync time: " + $last_sync_time + ", poll interval: " + $poll_interval + ")"
		$ok_message_str = $ok_message_str + " OK: The system clock is synchronized to " + $ntp_server + ". " + $info_str 
	} else {
		$error_message_str = " ERROR: The system clock is not synchronized! status=" + $status + "(!=0)!"
	}
}else {
	### try using the w32tm /monitor /computers:localhost #/nowarn

	[array]$list = w32tm /monitor /computers:localhost
	$status = $list | findstr /C:"NTP:" | findstr /C:"error"
	if ($status) {
		$status_flag = 1
		$ntp_server = ($list | findstr /C:"RefID:").Split(":")[1].Trim()
		$ntp_server = $ntp_server.Split(":")[1].Trim()
		$ok_message_str = " OK: The system clock is synchronized to " + $ntp_server + "." 
	} else {
		$error_message_str = " ERROR: The system clock is not synchronized! status=" + $status
	}
	#$error_message_str = " ERROR: Could not execute w32tm command!"
}

$statusid = $statusids.Item("ok")
if ($error_message_str.Length -gt 0) {
	$statusid = $statusids.Item("error")
}
elseif ($warning_message_str.Length -gt 0) {
	$statusid = $statusids.Item("warning")
}
$data_str = '<entries><entry name="is_clock_synchronized" type="boolean">' + $status_flag + '</entry></entries>'
$error_message_str = $error_message_str.Trim()
$warning_message_str = $warning_message_str.Trim()
$ok_message_str = $ok_message_str.Trim()
$info_message_str = $info_message_str.Trim()
$message_str = $error_message_str + " " + $warning_message_str + " " + $ok_message_str + " " + $info_message_str
