### service id
$serviceid=$serviceid_msexchange_mapiconnectivity
if(! $serviceid_msexchange_mapiconnectivity) {
	Write-Output "Error : serviceid_msexchange_mapiconnectivity is not defined in the SisIYA client configuration file " $client_conf_file "!" | eventlog_error
	exit
}
############################################################################################################
### the default values
### latency in ms
$error_latency=50
$warning_latency=30
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
### add MS Exchange snappin
addMSExcangeSupport

$message_str=""
$error_message_str=""
$warning_message_str=""
$ok_message_str=""
$info_message_str=""

$list=Test-MAPIConnectivity
foreach($s in $list) {
	if($s.Result.Value -eq "Success") {
		$ok_message_str=$ok_message_str + " OK: MAPI connectivity with the [" + $s.Server + "] mailbox server for the [" + $s.Database + "] database is Ok."
		if($s.Latency.Milliseconds -ge $error_latency) {
 			$error_message_str=$error_message_str + " ERROR: Latency is " + $s.Latency.Milliseconds +" >= " + $error_latency +" ms !"
		}
		elseif($s.Latency.Milliseconds -ge $warning_latency) {
 			$warning_message_str=$warning_message_str + " WARNING: Latency is " + $s.Latency.Milliseconds +" >= " + $warning_latency +" ms !"
		}
		else {
 			$ok_message_str=$ok_message_str + "OK: Latency is " + $s.Latency.Milliseconds +" ms."
		}
	}
	else {
		$error_message_str=$error_message_str + " ERROR: MAPI connectivity with the [" + $s.MailboxServer + "] mailbox server for the [" + $s.Database + "] database is " + $s.Result + "!= Success!"
	}
}
$statusid=$status_ok
if($error_message_str.Length -gt 0) {
	$statusid=$status_error
}
elseif($warning_message_str.Length -gt 0) {
	$statusid=$status_warning
}
$error_message_str=$error_message_str.Trim()
$warning_message_str=$warning_message_str.Trim()
$ok_message_str=$ok_message_str.Trim()
$info_message_str=$info_message_str.Trim()
$message_str=$error_message_str + " " + $warning_message_str + " " + $ok_message_str + " " + $info_message_str
