############################################################################################################
### service id
if (! $serviceids.Item("raid")) {
	Write-Output "Error : raid serviceid is not defined!" | eventlog_error
	exit
}
$serviceid = $serviceids.Item("raid")
############################################################################################################
### HP Array Configuration Utility Software
### the default values
$cli_prog="C:\Program Files\Compaq\Hpacucli\Bin\hpacucli.exe"
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
if([System.IO.File]::Exists($cli_prog) -eq $False) {
	Write-Output $prog_name ":Errror: The HP Array configuration utility " $cli_prog "does not exist!" | eventlog_error
	exit
}

$message_str=""
$error_message_str=""
$warning_message_str=""
$ok_message_str=""
$info_message_str=""

$str=& $cli_prog ctrl all show status
if(! $str) {
	$statusid=$statusids.Item("warning")
	$message_str="WARNING: Program " + $cli_prog + " returned nothing!"
	if($output_file.Length -eq 0) {
		. $send_message_prog $client_conf_file $sisiya_hostname $serviceid $statusid $expire $message_str
	}
	else {
		$str="$sisiya_hostname $serviceid $statusid $expire $message_str"
		Out-String -inputobject $str | Out-File -filepath $output_file -append
	}
	exit
}

#$str
[array]$ctrls=$str | FindStr Slot
#$ctrls
#Write-Host "Number of controllers: " $ctrls.Count

foreach($ctrl in $ctrls) {
	$ctrl_id=$ctrl.Split()[5]
	$str=& $cli_prog ctrl slot=$ctrl_id show detail

	$ctrl_status=($str | findstr /C:"Controller Status").Split()[5]
	$cache_status=($str | findstr /C:"Cache Status").Split()[5]
	# there are not always battery present
	#	$battery_status=($str | findstr /C:"Battery Status").Split()[5]
	$battery_status=$str | findstr /C:"Battery Status"
	if($ctrl_status -ne "OK") {
		$error_message_str=$error_message_str + " ERROR: Controller status (" + $ctrl_status + ") for the controller in slot=" + $ctrl_id + " is not OK!"
	}
	else {
		$ok_message_str=$ok_message_str + " OK: Controller status for the controller in slot=" + $ctrl_id + " is OK."
	}
	if($cache_status -ne "OK") {
		$error_message_str=$error_message_str + " ERROR: Cache status (" + $cache_status + ") for the controller in slot=" + $ctrl_id + " is not OK!"
	}
	else {
		$ok_message_str=$ok_message_str + " OK: Cache status for the controller in slot=" + $ctrl_id + " is OK."
	}

	if($battery_status) {
		if($battery_status -eq "OK") {
			$ok_message_str=$ok_message_str + " OK: Battery/Capasitor status for the controller in slot=" + $ctrl_id + " is OK."
		}
		elseif($battery_status -eq "Recharging") {
			$warning_message_str=$warning_message_str + " WARNING: Battery/Capasitor status for the controller in slot=" + $ctrl_id + " is Recharging!."
		}
		else {
			$error_message_str=$error_message_str + " ERROR: Battery/Capasitor status (" + $battery_status + ") for the controller in slot=" + $ctrl_id + " is not OK!."

		}
	}

	### info about the controller
	$ctrl_info=[system.string]::Join(" ",$str)
	$info_message_str=$info_message_str + " Info: " + $ctrl_info

	#
	[array]$logical_drives=& $cli_prog ctrl slot=$ctrl_id logicaldrive all show | findstr "logicaldrive"
	[int]$i=1
	while($i -le $logical_drives.Count) {
		$str=& $cli_prog ctrl slot=$ctrl_id logicaldrive $i show
#$str
		$raid_level=($str | findstr /C:"Fault Tolerance").Split(":")[1].Trim() 
		$logicaldrive_size=($str | findstr /C:"  Size").Split(":")[1].Trim() 
		$logicaldrive_stripe_size=($str | findstr /C:"Stripe Size").Split(":")[1].Trim() 
		$mount_points=($str | findstr /C:"Mount Points").Split(":")[1].Trim()
		$logicaldrive_status=($str | findstr /C:"  Status").Split(":")[1].Trim() 
		$multidomain_status=($str | findstr /C:"MultiDomain Status").Split(":")[1].Trim() 
 

#		Write-Host "raid level=" $raid_level " logicaldrive_size=" $logicaldrive_size " logicaldrive_stripe_size=" $logicaldrive_stripe_size
#		Write-Host "mount_points=" $mount_points " logicaldrive_status=" $logicaldrive_status " multidomain_status=" $multidomain_status

		if($logicaldrive_status -eq "OK") {
			$ok_message_str=$ok_message_str + " OK: Logical drive " + $i + " (with RAID level=" + $raid_level + ", size=" + $logicaldrive_size + ", stripe size=" + $logicaldrive_stripe_size + ", mount poinst=" + $mount_points + ", multi domain status=" + $multidomain_status + ") in controller slot " + $ctrl_id + " is OK."
		}
		else {
			$error_message_str=$error_message_str + " ERROR: Logical drive " + $i + " (with RAID level=" + $raid_level + ", size=" + $logicaldrive_size + ", stripe size=" + $logicaldrive_stripe_size + ", mount poinst=" + $mount_points + ", multi domain status=" + $multidomain_status + ") in controller slot " + $ctrl_id + " has status " + $logicaldrive_status + "!"
		}

		### check physical drive status on this logical drive
		[array]$ld_str=$str | findstr "physicaldrive"
		### hpacucli does not list physical drives for RAID5 and maybe for other RAID levels, exept for RAID1 and RAID10
		### Find another way to check physical drives for a particular logical drive.
		if($ld_str) {
			$total_physical_drives=$ld_str.Count
			$faulty_drives=$ld_str | where {$_.Split(",")[3].Split(")")[0].Trim() | findstr  /V "OK" }
			$faulty_physical_drives=0
			if($faulty_drives.Count -gt 0) {
				$faulty_physical_drives=$faulty_drives.Count
			}
	#		Write-Host "total drives=" $total_physical_drives " faulty_physical_drives=" $faulty_physical_drives
			if($faulty_physical_drives -ne 0) {
				### find out which drives have problems and their location (bay number)
				foreach($faulty_drive in $faulty_drives) {
					$drive_bay=$faulty_drive.Split(",")[0].Split(":")[4].Split()[1]
					$drive_status=$faulty_drive.Split(",")[3].Split(")")[0]
					$error_message_str=$error_message_str + " ERROR: The hard disk (controller in slot " + $ctrl_id + ", logical drive=" + $i + ") in the bay " + $drive_bay + " has status " + $drive_status + "!"
				}
				$error_message_str=$error_message_str + " ERROR: " + $faulty_physical_drives + " out of " + $total_physical_drives + " physical drives on the controller in slot " + $ctrl_id + " are not OK!"			
			}
			else {
				$ok_message_str=$ok_message_str + " OK: " + $total_physical_drives + " physical drives on the controller in slot=" + $ctrl_id + " and logical drive=" + $i + "are OK."			
			}
		}
		$i=$i+1
	}
	
	
}
### check individual logical and physical drives
$str=& $cli_prog ctrl all show config

$total_physical_drives=([array]($str | findstr "physicaldrive")).Count
$total_logical_drives=([array]($str | findstr "logicaldrive")).Count

$faulty_drives=$str | findstr "logicaldrive" | where {$_.Split(",")[2].Split(")")[0].Trim() | findstr  /V "OK" }
$faulty_logical_drive_count=0
if($faulty_drives) {
	$faulty_logical_drive_count=$faulty_drives.Count
}

if($faulty_logical_drive_count -gt 0) {
	$error_message_str=$error_message_str + " ERROR: " + $faulty_logical_drive_count + " out of " + $total_logical_drives + " logical drives are not OK!"	
}
else {
	$ok_message_str=$ok_message_str + " OK: All " + $total_logical_drives + " logical drives are OK."	
}

$faulty_drives=$str | findstr "physicaldrive" | where {$_.Split(",")[3].Split(")")[0].Trim() | findstr  /V "OK" }
$faulty_physical_drive_count=0
if($faulty_drives) {
	$faulty_physical_drive_count=$faulty_drives.Count
}

if($faulty_physical_drive_count -gt 0) {
	### find out which drives have problems and their location (bay number)
	foreach($faulty_drive in $faulty_drives) {
		$drive_bay=$faulty_drive.Split(",")[0].Split(":")[4].Split()[1]
		$drive_status=$faulty_drive.Split(",")[3].Split(")")[0]
		$error_message_str=$error_message_str + " ERROR: The hard disk in the bay " + $drive_bay + " has status " + $drive_status + "!"
	}
	$error_message_str=$error_message_str + " ERROR: " + $faulty_physical_drive_count + " out of " + $total_physical_drives + " logical drives are not OK!"	
}
else {
	$ok_message_str=$ok_message_str + " OK: All " + $total_physical_drives + " physical drives are OK."	
}

$statusid=$statusids.Item("ok")
if($error_message_str.Length -gt 0) {
	$statusid=$statusids.Item("error")
}
elseif($warning_message_str.Length -gt 0) {
	$statusid=$statusids.Item("warning")
}
$error_message_str=$error_message_str.Trim()
$warning_message_str=$warning_message_str.Trim()
$ok_message_str=$ok_message_str.Trim()
$info_message_str=$info_message_str.Trim()
$message_str=$error_message_str + " " + $warning_message_str + " " + $ok_message_str + " " + $info_message_str
