### service id
$serviceid=$serviceid_filesystem
if(! $serviceid_filesystem) {
	Write-Output "Error : serviceid_filesystem is not defined in the SisIYA client configuration file " $client_conf_file "!" | eventlog_error
	exit
}
############################################################################################################
### the default values
$warning_percent=85
$error_percent=90
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
function getFormatedSize
{
	Param([double]$size, [double]$d, [string]$size_name)
	$result=$size / $d
	$rest=$size % $d
	Write-Output "result=" $result " rest=" $rest $size_name
	

}

function getSizeGB
{
	Param ([double]$size)

	[string]$result_str=""
	if($size -eq 0) {
		$result_str="0"
	}
	elseif($size -lt 1024) {
		$result_str=$size + "GB"
	}
	elseif($size -lt 1048576) {
		$result_str=getFormatedSize $size 1024 "TB"
	}
	elseif($size -lt 1073741824) {
		$result_str=getFormatedSize $size 1048576 "PB"
	}
	else {
		$result_str=getFormatedSize $size 1073741824 "EB"
	}
	Write-Output $result_str
}

$statusid=$status_ok
$message_str=""

$info_message_str=""
$ok_message_str=""
$warning_message_str=""
$error_message_str=""

### get all local disk drives
$drives=Get-WmiObject Win32_LogicalDisk | Where-Object {$_.DriveType -eq 3}
foreach($drive in $drives) { 
	$device_id=$drive.DeviceID 
	$fs_type=$drive.FileSystem
	$is_dirty=$drive.VolumeDirty
	$size=$drive.Size / 1GB  
	$free=$drive.FreeSpace / 1GB 
	$a=100 * ($size - $free) / $size 
	### format the size
	$size="{0:N2}" -f $size 
	[int]$used_percent=[int]$a 
	if($is_dirty) {
		$error_message_str=$error_message_str + " ERROR: " + $device_id + " is dirty!"
	}
	if($used_percent -ge $error_percent) {
		$error_message_str=$error_message_str + " ERROR: " + $device_id + "(" + $fs_type + ") " + $used_percent + "% (>=" + $error_percent + ") of " + $size + "GB is full!"  
	}
	elseif($used_percent -ge $warning_percent) {
		$warning_message_str=$warning_message_str + " WARNING: " + $device_id + "(" + $fs_type + ") " + $used_percent + "% (>=" + $warning_percent + ") of " + $size + "GB is full!"  

	}
	else {
		$ok_message_str=$ok_message_str + " OK: " + $device_id + "(" + $fs_type + ") " + $used_percent + "% of " + $size + "GB is used."  
	}
	### 1GB=1073741824
	#$a=[double]($drive.Size / 1073741824)
	#$size_str=getSizeGB $a
}
$statusid=$status_ok
if($error_message_str.Length -gt 0) {
	$statusid=$status_error
}
elseif($warning_message_str.Length -gt 0) {
	$statusid=$status_warning
}
$error_message_str=$error_message_str.Trim()
$warning_message_str=$warning_message_str.Trim()
$ok_message_str=$ok_message_str.Trim()
$info_message_str=$info_message_str.Trim()
$message_str=$error_message_str + " " + $warning_message_str + " " + $ok_message_str + " " + $info_message_str
