### service id
$serviceid = $serviceids.Item("system")
### because serviceids.Item("system") = 0 if(! $serviceids.Item("system")) is always true
#if (! $serviceids.Item("system")) {
#	Write-Host $prog_name " Error : serviceids.Item("system is not defined in the SisIYA client configuration file " $client_conf_file "!"
#	exit
#}
############################################################################################################
### The format of error and warning uptimes is
### 1) If the value is a number, then it is the number of days.
### 2) If the value is of the form d:hh:mm, then it is d days hh hours mm minutes.
### 3) warning_uptime must be greater than error_uptime
############################################################################################################
### the default values
$error_uptime = "1"
$warning_uptime = "3"
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if ([System.IO.File]::Exists($module_conf_file) -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
### get a wmi object
$wmi = Get-WmiObject -Class Win32_OperatingSystem
### get uptime
$uptime = $wmi.ConvertToDateTime($wmi.LocalDateTime) - $wmi.ConvertToDateTime($wmi.LastBootUpTime)

$error_in_minutes = getTimeInMinutes($error_uptime)
$warning_in_minutes = getTimeInMinutes($warning_uptime)

$uptime_str = formatDateTime $uptime.Days $uptime.Hours $uptime.Minutes
if ($uptime.TotalMinutes -le $error_in_minutes) {
	$statusid = $statusids.Item("error")
	$error_uptime_str = formatDateTime2 $error_uptime
	$message_str = "ERROR: The system was restarted $uptime_str (<= $error_uptime_str) ago!" 
}
elseif ($uptime.TotalMinutes -le $warning_in_minutes) {
	$statusid = $statusids.Item("warning")
	$warning_uptime_str = formatDateTime2 $warning_uptime
	$message_str = "WARNING: The system was restarted  $uptime_str (<=  $warning_uptime_str) ago!"
}
else {
	$statusid = $statusids.Item("ok")
	$message_str = "OK: The system is up since $uptime_str."
}

### get system info
$sys_info = getSystemInfo
$sisiya_client_version = getInstalledVersion
$ip_info = getIPInfo($hostname)
$message_str = "$message_str INFO: $sys_info IP: $ip_info SisIYA: $sisiya_client_version"
