### service id
$serviceid=$serviceid_mailq
if(! $serviceid_mailq) {
	Write-Output "Error : serviceid_mailq is not defined in the SisIYA client configuration file " $client_conf_file "!" | eventlog_error
	exit
}
############################################################################################################
### the default values
$warning_mailq=3
$error_mailq=5
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
### add MS Exchange snappin
addMSExcangeSupport

$message_str=""
$error_message_str=""
$warning_message_str=""
$ok_message_str=""
$info_message_str=""

[array]$list=Get-Queue

#Identity                                    DeliveryType Status MessageCount NextHopDomain
#--------                                    ------------ ------ ------------ -------------
#Parizien\11221                              MapiDelivery Ready  0            parizien.altin.com
#Parizien\11225                              SmartHost... Ready  0            [200.0.0.1]
#Parizien\Submission                         Undefined    Ready  0            Submission
if($list) {
	foreach($s in $list) {
		if($s.Status -eq "Ready") {
			$ok_message_str=$ok_message_str + " OK:  [" + $s.Identity + "] mail queue is Ok."
			if($s.MessageCount -ge $error_mailq) {
	 			$error_message_str=$error_message_str + " ERROR: There are " + $s.MessageCount + "(>= " + $error_mailq +") mails in the " + $s.Identity + " mail queue!"
			}
			elseif($s.MessageCount -ge $warning_mailq) {
 				$warning_message_str=$warning_message_str + " WARNING: There are " + $s.MessageCount + "(>= " + $warning_mailq +") mails in the " + $s.Identity + " mail queue!"
			}
			else {
 				$ok_message_str=$ok_message_str + "OK: The number of messages in the " + $s.Identity + " mail queue is " + $s.MessageCount + "."
			}
		}
		else {
			$error_message_str=$error_message_str + " ERROR: The status of " + $s.Identity + " is " + $s.Status + " != Ready!"
		}
	}
}
else {
	$error_message_str=" ERROR: Coul not execute Get-Queue cmdlet!"
}
$statusid=$status_ok
if($error_message_str.Length -gt 0) {
	$statusid=$status_error
}
elseif($warning_message_str.Length -gt 0) {
	$statusid=$status_warning
}
$error_message_str=$error_message_str.Trim()
$warning_message_str=$warning_message_str.Trim()
$ok_message_str=$ok_message_str.Trim()
$info_message_str=$info_message_str.Trim()
$message_str=$error_message_str + " " + $warning_message_str + " " + $ok_message_str + " " + $info_message_str
