### service id
$serviceid=$serviceids.Item("msexchange_mailflow
if(! $serviceids.Item("msexchange_mailflow) {
	Write-Output "Error : serviceids.Item("msexchange_mailflow is not defined in the SisIYA client configuration file " $client_conf_file "!" | eventlog_error
	exit
}
############################################################################################################
### the default values
### latency in ms
$error_latency=1000
$warning_latency=950
### end of the default values
############################################################################################################
### If there is a module conf file then override these default values
if([System.IO.File]::Exists($module_conf_file) -eq $True) {
#if(test-path $module_conf_file -eq $True) {
	. $module_conf_file
}
###############################################################################################################################################
### add MS Exchange snappin
addMSExcangeSupport

$message_str=""
$error_message_str=""
$warning_message_str=""
$ok_message_str=""
$info_message_str=""

$list=Test-Mailflow
foreach($s in $list) {
	if($s.TestMailflowResult -eq "Success") {
		$ok_message_str=$ok_message_str + " OK: Mailflow is Ok."
		if($s.MessageLatencyTime.Milliseconds -ge $error_latency) {
 			$error_message_str=$error_message_str + " ERROR: Latency is " + $s.MessageLatencyTime.Milliseconds +" >= " + $error_latency +" ms !"
		}
		elseif($s.MessageLatencyTime.Milliseconds -ge $warning_latency) {
 			$warning_message_str=$warning_message_str + " WARNING: Latency is " + $s.MessageLatencyTime.Milliseconds +" >= " + $warning_latency +" ms !"
		}
		else {
 			$ok_message_str=$ok_message_str + "OK: Latency is " + $s.MessageLatencyTime.Milliseconds +" ms."
		}
	}
	else {
		$error_message_str=$error_message_str + " ERROR: Mailflow is " + $s.TestMailflowResult + "!= Success!"
	}
}
$statusid=$statusids.Item("ok")
if($error_message_str.Length -gt 0) {
	$statusid=$statusids.Item("error")
}
elseif($warning_message_str.Length -gt 0) {
	$statusid=$statusids.Item("warning")
}
$error_message_str=$error_message_str.Trim()
$warning_message_str=$warning_message_str.Trim()
$ok_message_str=$ok_message_str.Trim()
$info_message_str=$info_message_str.Trim()
$message_str=$error_message_str + " " + $warning_message_str + " " + $ok_message_str + " " + $info_message_str
