dnl Process this file with autconf to produce a configure script
dnl Created by Erdal Mutlu 30.07.2004

AC_PREREQ(2.52)
#AC_PREREQ(2.51)

dnl ------------------------------------------------
dnl Initialization and Versioning
dnl ------------------------------------------------
#AC_INIT(siyac.c)
AC_INIT(sissyac,0.1,emutlu@users.sourceforge.net)
AM_INIT_AUTOMAKE(siyaclient,0.1)
AM_CONFIG_HEADER(config.h)

dnl --------------------------------------------------  
dnl Check for programs
dnl --------------------------------------------------  
AC_PROG_AWK
dnl save $CFLAGS since AC_PROG_CC likes to insert "-g -O2"
dnl if $CFLAGS is blank
cflags_save="$CFLAGS"
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
#CFLAGS="$cflags_save"
#CFLAGS="$cflags_save -DCLIENT"
CFLAGS="$cflags_save -DSERVER"

dnl --------------------------------------------------
dnl Set build flags based on environment
dnl --------------------------------------------------
AC_CANONICAL_HOST

dnl Set some target options

cflags_save="$CFLAGS"
case "${host}" in
	*-*-darwin*)
		CFLAGS="-DDARWIN"
		#AM_CFLAGS="-DDARWIN"
		;;
	*86-*-linux*)
		CFLAGS="-DLINUX"
		#AM_CFLAGS="-DLINUX"
		;;
esac
CFLAGS="$CFLAGS $cflags_save"


dnl --------------------------------------------------
dnl Check for libraries
dnl --------------------------------------------------
AC_CHECK_LIB(pq,PQconnectdb)
AC_CHECK_LIB(mysqlclient,mysql_real_connect)
dnl --------------------------------------------------
dnl Check for headers
dnl --------------------------------------------------
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([stdarg.h varargs.h arpa/inet.h errno.h netinet/in.h stdlib.h string.h strings.h sys/socket.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_PID_T

# Checks for library functions.
AC_FUNC_FORK
AC_TYPE_SIGNAL
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([bzero inet_ntoa socket strchr strerror])

##################################################################################
##################################################################################


### 
AC_OUTPUT(Makefile)
#
echo
echo "***********************************************************"
echo "*            Now run make                                 *"
echo "*                                                         *"
echo "*            Thank you for using SisIYA !                 *"
echo "*          <http://sisiya.sourceforge.net>                *"
echo "***********************************************************"
echo
