Personalities : [raid1] 
md2 : active raid1 sdb3[2] sda3[1]
      465726272 blocks super 1.1 [2/1] [_U]
      	resync=DELAYED
      bitmap: 4/4 pages [16KB], 65536KB chunk

md1 : active raid1 sdb2[2] sda2[1]
      2046912 blocks super 1.1 [2/1] [_U]
      	resync=DELAYED
      
md0 : active raid1 sdb1[2] sda1[1]
      20479872 blocks super 1.0 [2/1] [_U]
      [===================>.]  recovery = 97.3% (19931456/20479872) finish=0.3min speed=30214K/sec
      bitmap: 1/1 pages [4KB], 65536KB chunk

unused devices: <none>
