status_info=1
status_ok=2
status_warning=4
status_error=8
status_noreport=16
status_unavailable=32
status_mwarning=64
status_merror=128
status_mnoreport=256
status_munavailable=512
send_message_prog=/opt/sisiya-client-checks/utils/sisiya_send_message_xml.sh
sisiya_client_conf_file=/opt/sisiya-client-checks/sisiya_client.conf
sisiya_service_expire=10
serviceid_system=0
serviceid_filesystem=1
serviceid_cpu=2
serviceid_swap=3
serviceid_load=4
serviceid_smtp=5
serviceid_smb=6
serviceid_nmb=7
serviceid_postgresql=8
serviceid_mysql=9
serviceid_oracle=10
serviceid_imap=11
serviceid_pop3=12
serviceid_lotus=13
serviceid_printer=14
serviceid_ftp=15
serviceid_squid=16
serviceid_dns=17
serviceid_nfs=18
serviceid_dhcpd=19
serviceid_http=20
serviceid_https=21
serviceid_ping=22
serviceid_telnet=23
serviceid_postfix=24
serviceid_xinetd=25
serviceid_sshd=26
serviceid_xfs=27
serviceid_kdm=28
serviceid_portmap=29
serviceid_atalkd=30
serviceid_afpd=31
serviceid_papd=32
serviceid_ram=33
serviceid_nmbd=34
serviceid_solstice_disksuite=35
serviceid_rpcstatd=36
serviceid_rpcrquotad=37
serviceid_rpcmountd=38
serviceid_nfsd=39
serviceid_lockd=40
serviceid_rpciod=41 
serviceid_slapd=42
serviceid_sun_cluster=43
serviceid_inetd=44
serviceid_users=45
serviceid_veritas_volume_manager=46
serviceid_netstat=47
serviceid_progs=48
serviceid_progs_count=49
serviceid_ssh_attack=50
serviceid_oracle_tablespace=51
serviceid_domino_webaccount=52
serviceid_netbackup_jobs=53
serviceid_netbackup_debug=54
serviceid_netbackup_drives=55
serviceid_netbackup_clients=56
serviceid_netbackup_library=57
serviceid_oracle_hitratios=58
serviceid_netbackup_robots=59
serviceid_ups_battery=60
serviceid_temperature=61
serviceid_ups_status=62
serviceid_ups_output=63
serviceid_ups_timeonbattery=64
serviceid_pdu_output=65
serviceid_battery=66
serviceid_netbackup_scratch=67
serviceid_netbackup_notify=68
serviceid_printer_pagecounts=69
serviceid_batchjob_notify=70
serviceid_netbackup_media=71
serviceid_daemon_children=72
serviceid_dmesg=73
serviceid_test=74
serviceid_listening_socket=75
serviceid_ntpstat=76
serviceid_ipconntrack=77
serviceid_mysql_table_status=78
serviceid_established_connections=79
serviceid_hddtemp=80
serviceid_raid=81
serviceid_fanspeed=82
serviceid_baan_jobs=83
serviceid_baan_warehouse=84
serviceid_lpstat=85
serviceid_smart=90
serviceid_mssql=91
serviceid_linestatus=92
serviceid_portstatus=93
serviceid_snmptrap=94
serviceid_softraid=95
serviceid_mailq=96
serviceid_powersupply=97
serviceid_vmware=98
serviceid_mswindows_eventlog=99
serviceid_isuptodate=100
serviceid_antivirus=101
serviceid_services=102
serviceid_brightstore_jobs=103
serviceid_brightstore_devices=104
serviceid_brightstore_scratch=105
serviceid_process_count=106
serviceid_ups_input=107
serviceid_msexchange_servicehealth=120
serviceid_msexchange_mapiconnectivity=121
serviceid_msexchange_mailflow=122
serviceid_msexchange_mailqueue=123
serviceid_baan_users=5000
serviceid_baan_edi=5001
serviceid_baan_message=5002
serviceid_baan_jobs_status=5003
