status_info=1
status_ok=2
status_warning=4
status_error=8
status_noreport=16
status_unavailable=32
status_mwarning=64
status_merror=128
status_mnoreport=256
status_munavailable=512
#
serviceid_postgresql=8
serviceid_mysql=9
serviceid_oracle=10
serviceid_mssql=91
